MONGO_URL="mongodb+srv://saif_1:ShadanSaif@archiveyearbook.jjxy30n.mongodb.net/?appName=archiveYearbook"
DB_NAME="yearbook_db"
CORS_ORIGINS="*"
SECRET_KEY="your-secret-key-change-in-production-32-chars-min"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_DRIVE_REDIRECT_URI=""
